<!-- views/pages/home.ejs -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="MYLINK" content="NOINDEX, NOFOLLOW">
<meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mylink invitation</title>
	<style type="text/css">
	body {
	 background-color: #f4f4f4;
	 margin: 0 auto;
   max-width: 450px;
	}
	#outlook a {
	 padding: 0;
	}
	.ReadMsgBody {
	 width: 100%;
	}
	.ExternalClass {
	 width: 100% !important;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	 line-height: 100%;
	}
	span.yshortcuts {
	 color: #596166;
	 background-color: none;
	 border: none;
	}
	span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	 color: #596166;
	 background-color: none;
	 border: none;
	}
	img {
	 outline: none;
	 text-decoration: none;
	 -ms-interpolation-mode: bicubic;
	}
	a img {
	 border: none;
	}
	.applelinks a {
	 color: #0b7599;
	 text-decoration: none;
	}
	</style>
</head>

<body style="background-color:#f4f4f4; margin: 0 auto; min-height:1000px; max-width:600px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>

<div class="preheader" style="font-size: 1px; display: none !important;"></div>
	<div style="background-color:#f4f4f4; min-height:1000px; max-width:600px;">
		<table max-width="600" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="background-color:#FFFFFF; font-size:0; width:16px; -webkit-text-size-adjust:none;">&nbsp;</td>
									<td>
										<table width="568" border="0" cellspacing="0" cellpadding="0"></table>
									</td>
									<td valign="top" style="background-color:#FFFFFF; font-size:0; width:16px; -webkit-text-size-adjust:none;">&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
<tr>
	<td align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; !important">
			<tbody>
				<tr>
					<td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top:25px;padding-bottom:25px">
					<a title="TIAA" target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aa79038ad94d54fc673725a4af10cc21173a44e40c5dbb21b7ae76a85a3f16fcb2ed4d311845e8212da4a35488eb3a28d">
					<img src="http://www.tiaa.org/public/images/emsg/tiaa_email_head_logo.png" alt="TIAA Logo" border="0" style="display:block">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- Header goes here -->
				
				<tr>
					<td>
<!-- HERO section -->
</td></tr><tr>
	<td align="center">
	<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" valign="top">
		<tbody>
			<tr>
				<td class="full-bleed" align="left" valign="top" bgcolor="#003366">
				<style type="text/css">
				@media only screen and (max-width: 320px) {
				.fb-heading {
				font-size: 28px !important;
				line-height: 28px !important;
				}
				}
				@media only screen and (max-width:460px){
				td[class="padding-to-5"] {
				padding-left: 5px !important;
				padding-right: 5px !important;
				}
				}
				</style>
				<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td style="padding-top:60px;padding-bottom:60px;padding-left:20px;padding-right:20px;">
							<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td class="body-big fb-heading" align="center" style="padding-top:0px;padding-bottom: 0px;padding-left:0px;padding-right:0px;font-family: 'Agenda Bold','Franklin Gothic Demi','Helvetica Bold','Arial Black',sans-serif;font-size: 32px;line-height: 32px;letter-spacing:-0.04em;font-weight:bold;color:#f2f2f2;">Welcome To Mylink<br><br>
										You're a few clicks away from understanding your investments in a whole new way.</td>
									</tr>
									<tr>
										<td align="center" class="padding-to-5" style="padding-top:20px;padding-bottom:0px;padding-left:5px;padding-right:5px;font-family: Georgia;font-size: 20px;line-height:25px;letter-spacing:0em;">
										<table>
											<tbody><tr>
												<td style="text-align:center; font-family: Georgia;color:#f2f2f2; font-size: 20px;line-height:25px;letter-spacing:0em;">We know life is busy and filled with interruptions. Click below to start linking accounts.</td>
											</tr>
										</tbody></table>
										</td>
									</tr>
									<tr>
										<td class="btn" align="center" style="padding-top:40px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="center" bgcolor="#F9E038" style="padding-top:12px;padding-bottom:12px;padding-left:30px;padding-right:30px;border-radius:26px">
													<a title="Opens in new window" role="button" style="color:#000;font-weight:bold;text-transform: uppercase;text-decoration:none;letter-spacing: -0.04em;font-size: 14px;font-family:'Franklin Gothic Demi', Helvetica, Arial, sans-serif, sans-serif;font-weight:bold;-webkit-text-size-adjust: none;" target="_blank" href="https://heath.software">Get Started</a>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
</tr>
<!-- End Hero => thank you-->
<tr>
	<td align="center">
	<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" valign="top">
		<tbody>
			<tr>
				<td class="full-bleed" align="left" valign="top" bgcolor="#FFFFFF">
				<style type="text/css">
				.no-color:hover {
				color:#000000 !important;
				}
				@media only screen and (max-width: 320px) {
				.fb-heading {
				font-size: 28px !important;
				}
				}
				</style>
				<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td style="padding-top:60px;padding-bottom:60px;padding-left:20px;padding-right:20px;">
							<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td class="body-med fb-heading" align="center" style="padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;font-family:'Agenda Bold','Franklin Gothic Demi','Helvetica Bold','Arial Black',sans-serif;font-size: 32px;line-height:32px;letter-spacing:0em;font-weight:bold;">Sign up today</td>
									</tr>
									<!--End Market comm =>insightful Articles -->
									<tr>
										<td align="center">
										<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" style="width:100% !important;">
											<tbody>
												<tr>
													<td class="full-bleed" align="left" valign="top" bgcolor="#FFFFFF">
													<style type="text/css">
													@media only screen and (max-width: 320px) {
													.fb-heading {
													font-size: 28px !important;
													line-height: 28px !important;
													}
													}
													</style>
													<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td style="padding-top:0px;padding-bottom:30px;padding-left:20px;padding-right:20px;">
																<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding-top: 10px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family: Georgia,serif;font-size: 20px;line-height:25px;letter-spacing:0em;">Whether you’re just starting out or ready to retire, Mylink will maximize your financial goals.</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
									<!--end insightful articles => market overview-->

								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
</tr>
<tr>
	<td align="center">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
		<tbody>
			<tr>
				<td style="padding-top:0px;padding-right:20px;padding-left:20px;padding-bottom:20px;" bgcolor="#f4f4f4">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
					<tbody>
						<!--Above image row-->
						<tr>
							<td align="center" style="padding-top:60px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
							<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" valign="top">
								<tbody>
									<tr>
										<td class="full-bleed" align="left" valign="top" bgcolor="#f4f4f4">
										<style type="text/css">
										@media only screen and (max-width: 320px) {
										.fb-heading {
										font-size: 28px !important;
										line-height: 28px !important;
										}
										}
										</style>
										<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-left:20px;padding-bottom:30px;padding-right:20px;">
													<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td align="center" class="body-big" style="font-size:32px;padding-bottom:10px;font-family:'Agenda Bold','Franklin Gothic Demi','Helvetica Bold','Arial Black',sans-serif;line-height:32px;letter-spacing:-0.04em;font-weight:bold;">Questions? We're here to help!</td>
															</tr>
															<tr>
																<td class="" align="center" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0px;font-family:Georgia;font-size:21px;line-height:21px;letter-spacing:0em">Call <strong>800-842-2252</strong></td>
															</tr>
															<tr>
																<td class="" align="center" style="padding-top:30px;padding-bottom:1px;padding-left:0px;padding-right:0px;font-family:Georgia;font-size:21px;line-height:21px;letter-spacing:0em">Weekdays, 8 a.m. to 10 p.m. (ET)<br>
																Saturday, 9 a.m. to 6 p.m. (ET)</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
</tr>
<!-- End Body -->
				
				<tr>
					<td width="600" valign="top"><img src="http://www1.tiaa-cref.org/public/emsg/images/LinePattern_5x600px.gif" width="600" height="5" style="display:block; border:0px;" border="0" alt=""></td>
				</tr>
				<tr>
					<td><!-- Newer style with color near ribbon modified using FooterColor-->
<!-- The ribbons -->
</td></tr><tr>
	<td align="center">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" align="left" valign="top" style="width:100% !important">
		<tbody>
			<tr>
				<td height="18" class="logo-band-top" style="padding-left:135px">
				<style type="text/css">
				@media only screen and (max-width :320px) {
				.logo-band-top {
				padding-left: 20% !important;
				}
				}
				</style>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100% !important">
					<tbody>
						<tr>
							<td width="174" valign="top" bgcolor="#F4F4F4" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
							<img height="18" width="174" src="https://www.tiaa.org/public/images/emsg/banner-ribbon-top.png" alt="footer-divider-edge" border="0" style="display:block">
							</td>
							<td bgcolor="#00A2DF" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#000000" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
				<img height="18" width="172" src="https://www.tiaa.org/public/images/emsg/banner-ribbon-bottom.png" alt="Created to Serve" border="0" style="display:block">
				</td>
			</tr>
		</tbody>
	</table>
	</td>
</tr>
<tr>
	<td>
	<table border="0" cellpadding="0" class="footer" cellspacing="0" align="left" valign="top" width="100%">
		<tbody>
			<tr>
				<td valign="top" align="center" bgcolor="#000000">
				<!--[if mso]>
				<style type="text/css">
				footer-tiaa-links td a{
				font-size: 13px !important;
				}
				</style>
				<![endif]-->
				<style type="text/css">
				.footer-tiaa-links td a{
				font-size: 13px !important;
				}
				@media only screen and (max-width :600px) {
				td[class="footer-logo"] {
				padding-top: 40px !important;
				padding-left: 15px !important;
				display: inline-block;
				width: auto !important;
				text-align:left !important;
				}
				td[class="footer-social"]{
				/* display: block;
				width: auto !important;
				text-align:left !important;
				padding-left: 55px !important;
				padding-top: 24px !important;
				*/
				}
				td[class="footer-col"] table td{
				padding-right: 0 !important;
				padding-left: 10px !important;
				}
				.disclaimer {
				padding-left: 15px !important;
				padding-right: 15px !important;
				}
				}
				@media only screen and (max-width:460px){
				td[class="footer-social"]{
				width: 55%;
				padding-left: 0px !important;
				padding-right: 0px !important;
				padding-top: 0px !important;
				}
				table[class="social-icons"] td {
				padding-left:7px !important;
				}
				.social-icons td:last-child, table[class="footer-tiaa-links"] {
				padding-right:0px !important;
				}
				table[class="footer-tiaa-links"] td a {
				font-size: 11px !important;
				}
				.social-icons td:first-child {
				padding-left: 0px !important;
				}
				td[class='footer-logo'] {
				padding-left: 15px !important;
				}
				}
				@media only screen and (max-width:370px){
				table[class="footer-tiaa-links"] td a {
				}
				}
				.footer span.ios-link a,
				.resp-email-footer {
				color: #979797 !important;
				text-decoration: underline !important;
				}
				</style>
				<table cellpadding="0" cellspacing="0" border="0" width="100" align="center" style="width:100%;border:none;">
					<tbody>
						<tr>
							<td align="left" valign="middle" class="footer-logo" bgcolor="#000000" style="padding-top:22px;padding-bottom:0px;padding-left:20px;padding-right:0px;" width="320">
							<table cellpadding="0" cellspacing="0" border="0" align="left">
								<tbody>
									<tr>
										<td align="left" valign="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><a target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aa79038ad94d54fc673725a4af10cc21173a44e40c5dbb21b7ae76a85a3f16fcb2ed4d311845e8212da4a35488eb3a28d"><img src="https://www.tiaa.org/public/images/emsg/tiaa_email_footer_logo.png" width="65" height="21" class="email-header-logo" alt="TIAA Logo" role="logo" border="0" style="display:block"></a>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
							<td valign="top" align="right" class="footer-social" style="text-align:right;padding-left:0px;padding-right:20px;padding-top:10px;padding-bottom:0px" bgcolor="#000000">
							<table class="footer-tiaa-links" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:25px">
								<tbody>
									<tr>
										<td bgcolor="#000000" style="padding-bottom:10px;padding-top:10px">
										<a href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aa79038ad94d54fc673725a4af10cc21173a44e40c5dbb21b7ae76a85a3f16fcb2ed4d311845e8212da4a35488eb3a28d" style="color:#FFFFFF; font-size:11px; font-weight:normal; line-height:18px;
										text-decoration:none; font-family:'Franklin-Gothic-Book',Helvetica,Arial,sans-serif;" target="_blank">Learn more about TIAA »
										</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="footer-tiaa-links" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:25px">
								<tbody>
<!-- 									<tr>
										<td bgcolor="#000000" style="padding-bottom:10px">
										<a href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aa79038ad94d54fc673725a4af10cc21173a44e40c5dbb21b7ae76a85a3f16fcb2ed4d311845e8212da4a35488eb3a28d" style="color:#FFFFFF; font-size:11px; font-weight:normal; line-height:18px;
										text-decoration:none; font-family:'Franklin-Gothic-Book',Helvetica,Arial,sans-serif;" target="_blank">Log in to your account »
										</a>
										</td> -->
									</tr>
								</tbody>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:25px">
								<tbody>
									<tr>
										<td align="right">
										<table class="social-icons" cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="left" style="padding-left:10px;">
													<a target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aa7d44c611ae173c1e430d44ed59d96723999910216d7a8fa83f2aa0c429c52495d0a8f9da68bb98b246525683689e325">
													<img vspace="0" width="20" height="20" hspace="0" border="0" src="http://www.tiaa.org/public/images/emsg/icon-facebook-white.png" alt="Find us on Facebook" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
													</a>
													</td>
													<td align="left" style="padding-left:10px;">
													<a target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1adb9b78043ac7684b4cdc4f6fb20fcd8bede308bcdc135e3c588bf68c46bcdf8a3085667e39aa974d5d664c6ae61d99ee">
													<img vspace="0" width="20" height="20" hspace="0" border="0" src="http://www.tiaa.org/public/images/emsg/icon-twitter-white.png" alt="Follow us on Twitter" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
													</a>
													</td>
													<td align="left" style="padding-left:10px;">
													<a target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1a1ed4264b803111a992e1bf752a518afc5453c8afa8e0a782137bf24552528ae847c05e88a984f1adbe11d1a8f9beef1e">
													<img vspace="0" width="20" height="20" hspace="0" border="0" src="http://www.tiaa.org/public/images/emsg/icon-google-white.png" alt="Join us on Google+" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
													</a>
													</td>
													<td align="left" style="padding-left:10px;">
													<a target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1a89251866db73557ea2f9ac1d8785186e3b262f1b7d43da456808abb1734eeb6721cdfffaedc9212c539fffa8ca06d110">
													<img vspace="0" width="20" height="20" hspace="0" border="0" src="http://www.tiaa.org/public/images/emsg/icon-linkedin-white.png" alt="Connect with us on LinkedIn" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
													</a>
													</td>
													<td align="left" style="padding-left:10px;">
													<a target="_blank" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1a13d2ce4dd5702b6231da3328dcbb6a14ac2b58106302184ac1c80b30d6fdc42cf4c267ab9fb3f5d11f98047cd7f5d31a">
													<img vspace="0" width="20" height="20" hspace="0" border="0" src="http://www.tiaa.org/public/images/emsg/icon-youtube-white.png" alt="Watch us on YouTube" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
													</a>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>

	</table>
	</td>
</tr>
<!-- The disclaimers -->
<tr>
	<td align="left" class="disclaimer" style="background-color:#000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:100px;">
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="columns-container" width="100%">
		<tbody>
			<tr>
				<td align="left" bgcolor="#000" style="padding-top:10px; border-top: 1px solid #fff" valign="top" role="contentinfo">
				<table align="left" border="0" cellpadding="0" cellspacing="0" class="columns-container" width="100%">
					<tbody>
						<tr>
							<td align="left" bgcolor="#000" style="font-family:'Franklin-Gothic-Book',Helvetica;font-Size:14px;color:#979797;font-style:normal;text-align:left;Line-height:21px;letter-spacing:0em;">
							<div style="font-family:'Franklin-Gothic-Book',Helvetica;font-Size:14px;color:#979797;font-style:normal;text-align:left;Line-height:21px;letter-spacing:0em;">
							<div>
							<strong>Your Email Settings &amp; Privacy</strong>
							</div>
							<div>
							You are signed up for electronic delivery from TIAA. <a style="color:#979797;text-decoration:underline;" target="_blank" title="Opens in new window" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aa79038ad94d54fc673725a4af10cc21173a44e40c5dbb21b7ae76a85a3f16fcb2ed4d311845e8212da4a35488eb3a28d">Log in to your account</a> to update your email address or communication preferences.
							</div>
							<div>
							&nbsp;
							</div>
							<div>
							Concerned about privacy? Read our <a style="color:#979797;text-decoration:underline;" target="_blank" title="Opens in new window" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1a931f9214ec35a055a6e2fc9cb03ebfe48a3f1b145a91311b8aaedcf65c0f79c58b8ada7793638d5f15fad929e38ac69f">online privacy policy</a>.
							</div>
							<div>
							&nbsp;
							</div>
							<div>
							<strong>How to Reach Us</strong>
							</div>
							<div>
							Questions or feedback? <a style="color:#979797;text-decoration:underline;" target="_blank" title="Opens in new window" href="https://click.e.tiaa.org/?qs=e8d1c310a64cfa1aaa31b955f1256a87505fa8ea00a47845dd0886c8f29f083da87ce39b2393fe230ba718f7272792d09532f39c0911d8b9">Contact us</a> directly. Please DO NOT REPLY to this email.
							</div>
							<div>
							&nbsp;
							</div>
							<!-- <div>
							Add <a style="color:#979797;text-decoration:underline;" href="mailto:TIAA@e.TIAA.org">TIAA@e.tiaa.org</a> to your email address book to ensure that you receive emails from TIAA.
							</div>
							<div>
							&nbsp;
							</div>
							<div>
							TIAA-CREF Individual &amp; Institutional Services, LLC, Teachers Personal Investors Services, Inc., and Nuveen Securities, LLC, members <a title="Opens in new window" style="color:#979797;text-decoration:underline;" href="https://click.e.tiaa.org/?qs=acd08a6756a3d5fae90a10e2d4514247e6a3408ba15559de3caabe00768d81c9f6973e006caa5f1903073ae9d6b492ca07464b1c9e675014" target="_blank">FINRA</a> and <a title="Opens in new window" style="color:#979797;text-decoration:underline;" href="https://click.e.tiaa.org/?qs=acd08a6756a3d5fa6711cbd7bb5dbe5dcb23495a7ce9ab592ebf158891f2a78b8e25e191d56c0afb896730641c3588750260d33980618196" target="_blank">SIPC</a>, distribute securities products.
							</div> -->
							<div>
							&nbsp;
							</div>
							<div>
							© 2017 Teachers Insurance and Annuity Association of America-College Retirement Equities Fund, 730 Third Avenue, New York, NY 10017.
							</div>
							</div>
							</td>
						</tr>
						
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
</tr>
				
                                <tr>
       				        <td valign="top" align="right" style="background-color:#f4f4f4; font-size:10px; color:#777777; font-family:Arial, Helvetica, sans-serif; width:568px; -webkit-text-size-adjust:none;">IRA_Abandoned_Registration_Reminder_Day_7 </td> 
				</tr>

			</tbody></table>
		</div>
	<!-- IRA_Abandoned_Registration_Reminder_Day_7, PackageID = 198313792, EnvironmentID = pd -->
	<img src="http://click.e.tiaa.org/open.aspx?ffcb10-fe9a15777665057c72-fe161372726d0774721376-fe8f12727c67017e71-ff6215737c-fe3815707367067e741774-ff2f17717063" width="1" height="1">
	



</body>

</html>